<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="444.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ghulam.dashboard.ViewIssueBooksController">
   <children>
      <TableView fx:id="dataTable" layoutX="141.0" layoutY="43.0" prefHeight="398.0" prefWidth="616.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="issueId" prefWidth="75.0" text="Issue ID" />
            <TableColumn fx:id="bookId" prefWidth="75.0" text="Book ID" />
            <TableColumn fx:id="studentId" prefWidth="75.0" text="Student ID" />
            <TableColumn fx:id="issueDate" prefWidth="75.0" text="Issue Date" />
            <TableColumn fx:id="returnDate" prefWidth="75.0" text="Return Date" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="151.0" layoutY="1.0" prefHeight="42.0" prefWidth="452.0" text="View Issue Books" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="datePicker" defaultColor="#00118f" layoutX="586.0" layoutY="14.0" onAction="#datePickerOnAction" prefHeight="28.0" prefWidth="136.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="6.0" />
      <JFXButton fx:id="btnRefresh" contentDisplay="CENTER" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" onAction="#btnRefreshOnAction" prefHeight="36.0" prefWidth="36.0" styleClass="refreshButton" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0" />
   </children>
</AnchorPane>
